FirstProgramm/MainWindow.xaml

<Window x:Class="FirstProgramm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstProgramm"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Foreground="#FFFF6A6A">
    <Grid Visibility="Visible" Opacity="0.8" Cursor="None">
        <Grid.Effect>
            <DropShadowEffect Color="#FF3F7099" RenderingBias="Quality"/>
        </Grid.Effect>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF2C5A87" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Foreground="#FFF9F9F9" FontSize='16' HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Showcard Gothic">
            Enter you login and pass
        </TextBlock>

        <TextBox Grid.Column="1" Grid.Row="0" Margin="30,27,30,33" Name="tb2"/>

        <TextBox Grid.Column="0" Grid.Row="1" Margin="30" Name="tb1"/>

        <Button Grid.Row="2" Grid.ColumnSpan="2" Margin="btnShowMessage"/>

    </Grid>
</Window>
